# Spring-BIRT

./: .project  pom.xml
src/main/java/com/agl/demo/birt/controller/: BirtController.java
src/main/java/com/agl/demo/birt/core/: BirtEngineFactory.java  BirtView.java  ReportParameterConverter.java
src/main/java/com/agl/demo/birt/model/: Customer.java
src/main/java/com/agl/demo/birt/service/: IReportService.java
src/main/java/com/agl/demo/birt/service/impl/: ReportService.java
src/main/resources/: Customers.csv
src/main/resources/spring/: app-config.xml
src/main/webapp/: index.jsp
src/main/webapp/Reports/: customer_report.rptdesign
src/main/webapp/WEB-INF/: web.xml
